[tox]
envlist = py2, py3, py2-flake8

[testenv]
commands = py.test {posargs}
deps =
  pytest
  mock
  testfixtures
passenv =
  HOME
  POET_DEBUG
basepython =
  py2: python2
  py3: python3

[testenv:py2-flake8]
skip_install = True
commands = flake8 poet
deps = flake8

[flake8]
max-line-length = 120
